CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=

OPENAI_API_KEY=YOUR_ANYSCALE_API_KEY_HERE
ANYSCALE_API_BASE_URL=https://api.endpoints.anyscale.com/v1